<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ug5-UO-LgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="8co-Xx-cAo">
            <objects>
                <tableViewController storyboardIdentifier="Welcome" title="Welcome" id="8Zq-dt-BxF" customClass="Welcome" customModule="ARmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqf-4s-W0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueTableCell" rowHeight="134" id="KC9-rP-eZo" userLabel="VenueTableCell" customClass="VenueTableCell" customModule="ARmap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC9-rP-eZo" id="pob-sz-rI4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-04-PiL" userLabel="name_venue">
                                            <rect key="frame" x="20" y="11" width="374" height="40"/>
                                            <accessibility key="accessibilityConfiguration" identifier="venue_name" label="name_venue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="grn-mP-wIR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-Wc-cxq" userLabel="Distance ">
                                            <rect key="frame" x="20" y="59" width="374" height="56"/>
                                            <accessibility key="accessibilityConfiguration" label="Distance "/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HMq-Wc-cxq" firstAttribute="trailing" secondItem="pob-sz-rI4" secondAttribute="trailingMargin" id="5ck-0S-gxY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMq-Wc-cxq" secondAttribute="bottom" constant="8" id="DwQ-az-uwk"/>
                                        <constraint firstItem="GCD-04-PiL" firstAttribute="top" secondItem="pob-sz-rI4" secondAttribute="topMargin" id="GqO-1g-Vg9"/>
                                        <constraint firstItem="GCD-04-PiL" firstAttribute="leading" secondItem="pob-sz-rI4" secondAttribute="leadingMargin" id="MSO-Q1-tFE"/>
                                        <constraint firstItem="HMq-Wc-cxq" firstAttribute="top" secondItem="GCD-04-PiL" secondAttribute="bottom" constant="8" id="ptg-aj-49x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GCD-04-PiL" secondAttribute="trailing" id="qJy-eW-eez"/>
                                        <constraint firstItem="HMq-Wc-cxq" firstAttribute="leading" secondItem="pob-sz-rI4" secondAttribute="leadingMargin" id="w2c-bJ-atZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="VenueTableCell" label="VenueTableCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="distance" destination="HMq-Wc-cxq" id="Xef-kK-a0G"/>
                                    <outlet property="name_venue" destination="GCD-04-PiL" id="7Af-RO-Z3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Zq-dt-BxF" id="q7j-LS-xLr"/>
                            <outlet property="delegate" destination="8Zq-dt-BxF" id="Uha-4h-o88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select nearby venues to get started" id="aqw-LR-21Q"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LMR-FS-Gy4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="KOH-x3-DUX" kind="show" identifier="showDestinations" id="ohR-zq-NCg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sn-7P-rDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="97.767857142857139"/>
        </scene>
        <!--DestinationVC-->
        <scene sceneID="Rao-O9-2ej">
            <objects>
                <viewController storyboardIdentifier="Destination" id="KOH-x3-DUX" customClass="DestinationVC" customModule="ARmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeE-xr-Qmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-ps-FWT">
                                <rect key="frame" x="0.0" y="140" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationTableCell" rowHeight="134" id="TXR-os-WRW" customClass="DestinationTableCell" customModule="ARmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXR-os-WRW" id="qhL-lB-1vg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-9e-eWE">
                                                    <rect key="frame" x="36" y="11" width="57" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destination" destination="FeA-9e-eWE" id="o2P-yj-G3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-tz-Q4A" customClass="venueName">
                                <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSO-fd-E27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vi7-Wc-viX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vi7-Wc-viX" firstAttribute="trailing" secondItem="8Fv-tz-Q4A" secondAttribute="trailing" id="LJU-nX-UHY"/>
                            <constraint firstItem="xVp-ps-FWT" firstAttribute="leading" secondItem="Vi7-Wc-viX" secondAttribute="leading" id="Sof-fx-xIJ"/>
                            <constraint firstAttribute="bottom" secondItem="xVp-ps-FWT" secondAttribute="bottom" id="TN0-mq-sng"/>
                            <constraint firstItem="8Fv-tz-Q4A" firstAttribute="centerX" secondItem="eeE-xr-Qmp" secondAttribute="centerX" id="d9h-YB-u8u"/>
                            <constraint firstItem="8Fv-tz-Q4A" firstAttribute="top" secondItem="Vi7-Wc-viX" secondAttribute="top" constant="50" id="dFv-qj-gea"/>
                            <constraint firstItem="xVp-ps-FWT" firstAttribute="trailing" secondItem="Vi7-Wc-viX" secondAttribute="trailing" id="lVH-nZ-8A5"/>
                            <constraint firstItem="xVp-ps-FWT" firstAttribute="top" secondItem="8Fv-tz-Q4A" secondAttribute="bottom" constant="50" id="quR-9B-N4W"/>
                            <constraint firstItem="8Fv-tz-Q4A" firstAttribute="leading" secondItem="Vi7-Wc-viX" secondAttribute="leading" id="yis-eT-cLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cC-kd-HSg"/>
                    <connections>
                        <outlet property="destinationList" destination="xVp-ps-FWT" id="ds0-jS-R3N"/>
                        <outlet property="venueTitle" destination="8Fv-tz-Q4A" id="5w6-7w-TII"/>
                        <segue destination="4xi-h8-d2z" kind="show" identifier="showDescription" id="EYl-7x-MEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aum-ra-F4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="89"/>
        </scene>
        <!--DescriptionVC-->
        <scene sceneID="bPS-u1-P23">
            <objects>
                <viewController id="4xi-h8-d2z" customClass="DescriptionVC" customModule="ARmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYV-a0-iT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hw-wD-9HO" customClass="destinationName">
                                <rect key="frame" x="0.0" y="16" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-2d-Ln2" customClass="destinationImage">
                                <rect key="frame" x="82" y="56" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Awx-YS-xYI"/>
                                    <constraint firstAttribute="width" constant="250" id="xa4-g2-zZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-Wn-nwh" customClass="destinationDescription">
                                <rect key="frame" x="16" y="505" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-08-hDF" customClass="destinationTime">
                                <rect key="frame" x="16" y="322" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-lU-Biz" customClass="destinationDistance">
                                <rect key="frame" x="20" y="454" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJU-lq-eni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hw-wD-9HO" firstAttribute="top" secondItem="RJU-lq-eni" secondAttribute="top" constant="16" id="3hD-zz-bxb"/>
                            <constraint firstItem="bfX-08-hDF" firstAttribute="leading" secondItem="RJU-lq-eni" secondAttribute="leading" constant="16" id="4s8-6M-BJC"/>
                            <constraint firstItem="TEi-Wn-nwh" firstAttribute="leading" secondItem="RJU-lq-eni" secondAttribute="leading" constant="16" id="DIO-BN-SFA"/>
                            <constraint firstItem="RJU-lq-eni" firstAttribute="trailing" secondItem="2FX-lU-Biz" secondAttribute="trailing" constant="16" id="PtH-aq-olC"/>
                            <constraint firstItem="2FX-lU-Biz" firstAttribute="top" secondItem="bfX-08-hDF" secondAttribute="bottom" constant="16" id="VNk-sw-Op9"/>
                            <constraint firstItem="9Hw-wD-9HO" firstAttribute="leading" secondItem="RJU-lq-eni" secondAttribute="leading" id="Z98-X7-1gx"/>
                            <constraint firstItem="RJU-lq-eni" firstAttribute="trailing" secondItem="TEi-Wn-nwh" secondAttribute="trailing" constant="16" id="Zb7-XN-9I6"/>
                            <constraint firstItem="RJU-lq-eni" firstAttribute="trailing" secondItem="bfX-08-hDF" secondAttribute="trailing" constant="16" id="azA-ev-U3x"/>
                            <constraint firstItem="bfX-08-hDF" firstAttribute="top" secondItem="IM3-2d-Ln2" secondAttribute="bottom" constant="16" id="gAV-I4-wfb"/>
                            <constraint firstItem="IM3-2d-Ln2" firstAttribute="top" secondItem="9Hw-wD-9HO" secondAttribute="bottom" constant="16" id="jOE-yz-tMK"/>
                            <constraint firstItem="IM3-2d-Ln2" firstAttribute="centerX" secondItem="IYV-a0-iT2" secondAttribute="centerX" id="jpY-T5-Gsb"/>
                            <constraint firstItem="TEi-Wn-nwh" firstAttribute="top" secondItem="2FX-lU-Biz" secondAttribute="bottom" constant="16" id="lMx-y1-obq"/>
                            <constraint firstItem="RJU-lq-eni" firstAttribute="trailing" secondItem="9Hw-wD-9HO" secondAttribute="trailing" id="t1I-eA-WIq"/>
                            <constraint firstItem="2FX-lU-Biz" firstAttribute="leading" secondItem="RJU-lq-eni" secondAttribute="leading" constant="16" id="tb5-0r-O2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixA-nB-DSP">
                        <barButtonItem key="rightBarButtonItem" title="goButton" style="plain" id="waz-oU-p4g" customClass="goButton">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Oyj-sZ-QJc">
                                <rect key="frame" x="283" y="7" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Navigation"/>
                                <connections>
                                    <segue destination="vWG-V8-OhK" kind="show" id="mg8-A3-iB1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationDescription" destination="TEi-Wn-nwh" id="3Ge-sq-LHE"/>
                        <outlet property="destinationDistance" destination="2FX-lU-Biz" id="6TH-V5-jng"/>
                        <outlet property="destinationImage" destination="IM3-2d-Ln2" id="TeR-G7-3dq"/>
                        <outlet property="destinationName" destination="9Hw-wD-9HO" id="pCB-pd-gvy"/>
                        <outlet property="destinationTime" destination="bfX-08-hDF" id="6oB-qK-6rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpD-Lo-zOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="81.696428571428569"/>
        </scene>
        <!--View2-->
        <scene sceneID="xJR-Ag-d7w">
            <objects>
                <viewController id="vWG-V8-OhK" customClass="ARView2" customModule="ARmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqg-eH-BYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-PF-DBS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-sE-20c">
                                <rect key="frame" x="0.0" y="746" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-SX-VnN">
                                        <rect key="frame" x="186" y="15" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-I9-X4r">
                                        <rect key="frame" x="186" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U7V-I9-X4r" secondAttribute="bottom" constant="15" id="IoI-fP-ATT"/>
                                    <constraint firstItem="SXh-SX-VnN" firstAttribute="top" secondItem="Jqc-sE-20c" secondAttribute="top" constant="15" id="L2S-Zr-zW6"/>
                                    <constraint firstAttribute="height" constant="100" id="mqB-vp-Bbi"/>
                                    <constraint firstItem="U7V-I9-X4r" firstAttribute="centerX" secondItem="Jqc-sE-20c" secondAttribute="centerX" id="p6n-WT-hlN"/>
                                    <constraint firstItem="SXh-SX-VnN" firstAttribute="centerX" secondItem="Jqc-sE-20c" secondAttribute="centerX" id="xIH-Gc-757"/>
                                    <constraint firstItem="U7V-I9-X4r" firstAttribute="leading" secondItem="SXh-SX-VnN" secondAttribute="leading" id="zDs-GB-Z7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEC-fM-Sje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jqc-sE-20c" secondAttribute="bottom" constant="-4" id="BsV-Mh-spW"/>
                            <constraint firstItem="bmW-PF-DBS" firstAttribute="top" secondItem="DEC-fM-Sje" secondAttribute="top" id="FAf-V2-KJp"/>
                            <constraint firstItem="Jqc-sE-20c" firstAttribute="leading" secondItem="DEC-fM-Sje" secondAttribute="leading" id="SSl-vf-Deh"/>
                            <constraint firstItem="Jqc-sE-20c" firstAttribute="top" secondItem="bmW-PF-DBS" secondAttribute="bottom" constant="-7" id="aoA-0j-dNr"/>
                            <constraint firstItem="Jqc-sE-20c" firstAttribute="trailing" secondItem="DEC-fM-Sje" secondAttribute="trailing" id="bVt-5l-cgL"/>
                            <constraint firstItem="bmW-PF-DBS" firstAttribute="trailing" secondItem="DEC-fM-Sje" secondAttribute="trailing" id="dOf-Jv-xOg"/>
                            <constraint firstItem="bmW-PF-DBS" firstAttribute="leading" secondItem="DEC-fM-Sje" secondAttribute="leading" id="udB-fh-c1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrQ-sS-ues"/>
                    <connections>
                        <outlet property="ContentView" destination="bmW-PF-DBS" id="5Aj-5w-jYh"/>
                        <outlet property="LabelView" destination="Jqc-sE-20c" id="18M-wm-9Ub"/>
                        <outlet property="showDestName" destination="SXh-SX-VnN" id="k4s-Fc-13m"/>
                        <outlet property="timeToDest" destination="U7V-I9-X4r" id="6NA-yu-rkk"/>
                        <segue destination="8Zq-dt-BxF" kind="show" identifier="viewNearby" id="gxR-nz-4UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YG-Zd-VcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.521739130435" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2l-49-VKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ug5-UO-LgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDc-5R-At4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqB-Jn-gjJ" kind="relationship" relationship="rootViewController" id="ncA-C4-94H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-yS-L5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="104"/>
        </scene>
        <!--Attempt-->
        <scene sceneID="8Vi-nt-EPg">
            <objects>
                <viewController storyboardIdentifier="Attempt" title="Attempt" id="dqB-Jn-gjJ" customClass="Attempt" customModule="ARmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U63-vo-qVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-bB-lwO">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="697" id="vxe-zy-6Wh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="119" id="fvc-EB-5Jw" customClass="cell1" customModule="ARmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvc-EB-5Jw" id="N2E-3u-45B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-pi-K4w" userLabel="name_venue1">
                                                    <rect key="frame" x="8" y="0.0" width="406" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="venue_name1" label="name_venue1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lNa-0l-yYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-CE-xBF" userLabel="Distance1">
                                                    <rect key="frame" x="20" y="59" width="374" height="56"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Distance1" label="Distance1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y92-CE-xBF" firstAttribute="leading" secondItem="N2E-3u-45B" secondAttribute="leading" constant="8" id="4CJ-kN-Jc5"/>
                                                <constraint firstItem="y92-CE-xBF" firstAttribute="top" secondItem="hO3-pi-K4w" secondAttribute="bottom" constant="8" id="6GB-iF-hqn"/>
                                                <constraint firstAttribute="trailing" secondItem="y92-CE-xBF" secondAttribute="trailing" id="ROy-Ah-ebw"/>
                                                <constraint firstAttribute="bottom" secondItem="y92-CE-xBF" secondAttribute="bottom" constant="8" id="kwX-bU-N8y"/>
                                                <constraint firstItem="hO3-pi-K4w" firstAttribute="leading" secondItem="N2E-3u-45B" secondAttribute="leading" constant="8" id="pa7-hG-lcc"/>
                                                <constraint firstItem="hO3-pi-K4w" firstAttribute="top" secondItem="N2E-3u-45B" secondAttribute="top" id="rBW-9v-3uD"/>
                                                <constraint firstAttribute="trailing" secondItem="hO3-pi-K4w" secondAttribute="trailing" id="wT7-u0-vG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance1" destination="y92-CE-xBF" id="JHv-vO-qwD"/>
                                            <outlet property="name_venue1" destination="hO3-pi-K4w" id="CA3-yr-Him"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqB-Jn-gjJ" id="hKm-6V-ugA"/>
                                    <outlet property="delegate" destination="dqB-Jn-gjJ" id="bVT-3Z-Lly"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Pp-fEL">
                                <rect key="frame" x="0.0" y="82" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96f-ct-heQ">
                                <rect key="frame" x="17" y="126" width="377" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="By Name"/>
                                    <segment title="By Distance"/>
                                </segments>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="kitty:" destination="dqB-Jn-gjJ" eventType="valueChanged" id="xzV-Pd-pOO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtS-fz-6FC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="trailing" secondItem="rBA-Pp-fEL" secondAttribute="trailing" id="4YN-fa-yqM"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="bottom" secondItem="xtS-fz-6FC" secondAttribute="bottom" id="5f9-jj-il7"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="leading" secondItem="rBA-Pp-fEL" secondAttribute="leading" id="8P5-X5-2gK"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="leading" secondItem="xtS-fz-6FC" secondAttribute="leading" id="Fy9-WN-crK"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="centerX" secondItem="U63-vo-qVC" secondAttribute="centerX" id="K9r-XO-puk"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="top" secondItem="rBA-Pp-fEL" secondAttribute="bottom" constant="39" id="SAi-oT-EFb"/>
                            <constraint firstItem="AVX-bB-lwO" firstAttribute="top" secondItem="96f-ct-heQ" secondAttribute="bottom" constant="14" id="X8W-oh-yz0"/>
                            <constraint firstItem="96f-ct-heQ" firstAttribute="top" secondItem="rBA-Pp-fEL" secondAttribute="bottom" id="ip6-aG-e9O"/>
                            <constraint firstItem="96f-ct-heQ" firstAttribute="trailing" secondItem="U63-vo-qVC" secondAttribute="trailingMargin" id="tmx-im-SLA"/>
                            <constraint firstItem="rBA-Pp-fEL" firstAttribute="top" secondItem="U63-vo-qVC" secondAttribute="topMargin" constant="-6" id="vNF-vu-Mrf"/>
                            <constraint firstItem="96f-ct-heQ" firstAttribute="leading" secondItem="xtS-fz-6FC" secondAttribute="leading" constant="17" id="x9t-13-7Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select nearby venues to get started" id="eom-e0-Ru0"/>
                    <connections>
                        <outlet property="mysegment" destination="96f-ct-heQ" id="htd-nW-hEZ"/>
                        <outlet property="mytable" destination="AVX-bB-lwO" id="OLe-4T-bd3"/>
                        <outlet property="searchBar" destination="rBA-Pp-fEL" id="WFk-wU-2ki"/>
                        <segue destination="KOH-x3-DUX" kind="show" identifier="u1" id="QRm-DA-0oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lZ-xt-ZOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mg8-A3-iB1"/>
        <segue reference="gxR-nz-4UP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
